<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Results summary component</title>
    <script>
      fetch('./data.json')
        .then((response) => response.json())
        .then((data) => {
          data.forEach((element, index) => {
            const category = element.category;
            const icon = element.icon;
            const score = element.score;

            const summaryTopic =
              document.getElementsByClassName('summary-topic-left');
            summaryTopic[index].innerHTML = `
      <img src="${icon}" alt="${category}" />
      <span>${category}</span>
    `;
            const scoreElement = document.querySelectorAll(
              '.summary-topic-right .score'
            );
            scoreElement[index].innerHTML = score;
          });
        });
    </script>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: HankenGrotesk;
        src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
      }

      body {
        font-size: 18px;
        font-family: HankenGrotesk;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .result-summary-card {
        position: relative;
        display: flex;
        background: white;
        width: 800px;
        height: 530px;
        border-radius: 26px;
        box-shadow: 9px 11px 20px 7px hsl(241deg 72% 46% / 10%);
      }

      .result {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        border-radius: 26px;
        flex: 1;
        z-index: 2;
      }

      .result h2 {
        color: hsla(0, 0%, 100%, 0.7);
      }

      .result .info {
        margin-top: 1rem;
        color: white;
        font-size: 2em;
        font-weight: 500;
      }

      .result .describe {
        width: 230px;
        text-align: center;
        font-size: 18px;
        color: hsla(0, 0%, 100%, 0.7);
      }

      .result-score {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 50%;
        background: linear-gradient(
          hsl(256, 72%, 46%, 1),
          hsl(241, 72%, 46%, 0)
        );
        padding: 3rem 4rem;
        margin: 1rem;
      }

      .result-score .score {
        font-size: 76px;
        font-weight: 800;
        color: white;
      }

      .result-score .maximum {
        color: whitesmoke;
      }

      .summary {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        border-radius: 26px;
        flex: 1;
        z-index: 1;
      }

      .summary h2 {
        align-self: flex-start;
        margin-left: 2rem;
      }

      .summary-topic.first-child {
        margin-top: 0.5rem !important;
      }

      .summary-topic.last-child {
        margin-bottom: 2.5rem !important;
      }

      .summary-topic {
        display: flex;
        justify-content: space-between;
        margin: 0.5rem 1rem;
        padding: 1.25rem 1rem;
        width: 80%;
        border-radius: 12px;
      }

      .summary-topic-left {
        display: flex;
      }

      .summary-topic-left span {
        margin-left: 0.8rem;
      }

      .summary-topic-right .score {
        color: hsl(224, 30%, 27%);
        font-weight: 800;
        margin-right: 2px;
      }

      .summary-topic-right .slash {
        color: hsl(224, 30%, 27%, 0.7);
        font-weight: 800;
      }

      .summary-topic-right .maximum {
        color: hsl(224, 30%, 27%, 0.7);
        font-weight: 700;
      }

      .btn-continue {
        cursor: pointer;
        color: white;
        border: none;
        width: 80%;
        border-radius: 36px;
        font-size: 18px;
        padding: 0.75rem 1rem;
        background: hsl(224, 30%, 27%);
        font-weight: 500;
      }

      .btn-continue:active {
        border: 1px solid;
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }

      .reaction {
        background: hsl(0, 100%, 67%, 0.2);
      }

      .reaction .summary-topic-left {
        font-weight: 700;
        color: hsl(0, 100%, 67%, 0.7);
      }

      .memory {
        background: hsl(39, 100%, 56%, 0.2);
      }

      .memory .summary-topic-left {
        font-weight: 700;
        color: hsl(39, 100%, 56%, 0.7);
      }

      .verbal {
        background: hsl(166, 100%, 37%, 0.2);
      }

      .verbal .summary-topic-left {
        font-weight: 700;
        color: hsl(166, 100%, 37%, 0.7);
      }

      .visual {
        background: hsl(234, 85%, 45%, 0.2);
      }

      .visual .summary-topic-left {
        font-weight: 700;
        color: hsl(234, 85%, 45%, 0.7);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media only screen and (max-width: 375px) {
        body {
          padding: 0 0 1rem 0 !important;
          margin: 0 0 1rem 0 !important;
        }
        .result {
          border-radius: 0px 0px 28px 28px;
        }

        .result .describe {
          width: 260px;
          text-align: center;
          font-size: 18px;
          padding-bottom: 2rem;
        }

        .result .info {
          margin-top: 0rem;
          margin-bottom: 0.5rem;
          font-size: 1.5em;
        }

        .result-score {
          margin: 0.5rem 1rem 1rem 1rem;
          padding: 1.5rem 2.5rem;
        }

        .result-summary-card {
          flex-direction: column;
          width: 100%;
        }

        .summary {
          border-radius: 0;
        }

        .summary-topic.last-child {
          margin-bottom: 1.5rem !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="result-summary-card">
      <div class="result">
        <h2>Your Result</h2>
        <div class="result-score">
          <span class="score">76</span>
          <span class="maximum">of 100</span>
        </div>
        <span class="info">Great</span>
        <p class="describe"
          >You scored higher than 65% of the people who have taken these
          tests.</p
        >
      </div>
      <div class="summary">
        <h2>Summary</h2>
        <div class="summary-topic reaction first-child">
          <div class="summary-topic-left">
            <img src="./assets/images/icon-reaction.svg" alt="reaction" />
            <span>Reaction</span>
          </div>
          <div class="summary-topic-right">
            <span class="score">80</span>
            <span class="slash">/</span>
            <span class="maximum">100</span>
          </div>
        </div>
        <div class="summary-topic memory">
          <div class="summary-topic-left">
            <img src="./assets/images/icon-memory.svg" alt="reaction" />
            <span>Reaction</span>
          </div>
          <div class="summary-topic-right">
            <span class="score">81</span>
            <span class="slash">/</span>
            <span class="maximum">100</span>
          </div>
        </div>
        <div class="summary-topic verbal">
          <div class="summary-topic-left">
            <img src="./assets/images/icon-verbal.svg" alt="reaction" />
            <span>Reaction</span>
          </div>
          <div class="summary-topic-right">
            <span class="score">92</span>
            <span class="slash">/</span>
            <span class="maximum">100</span>
          </div>
        </div>
        <div class="summary-topic visual last-child">
          <div class="summary-topic-left">
            <img src="./assets/images/icon-visual.svg" alt="reaction" />
            <span>Reaction</span>
          </div>
          <div class="summary-topic-right">
            <span class="score">80</span>
            <span class="slash">/</span>
            <span class="maximum">100</span>
          </div>
        </div>
        <button class="btn-continue">Continue</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Theppiwat</a>.
    </div>
  </body>
</html>
